<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF546FE0" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_22sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="28dp"
        android:paddingHorizontal="@dimen/radius_button_corners" >

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="@string/searching"
            android:textColor="@color/black"
            android:textSize="@dimen/text_22sp"
            app:cornerRadius="@dimen/radius_button_corners"
            app:icon="@drawable/vector_search_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />
        <Button
            android:id="@+id/media_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="@string/media"
            android:textColor="@color/black"
            android:textSize="@dimen/text_22sp"
            app:cornerRadius="@dimen/radius_button_corners"
            app:icon="@drawable/vector_media_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />
        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_22sp"
            app:cornerRadius="@dimen/radius_button_corners"
            app:icon="@drawable/vector_settings_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />
    </LinearLayout>
</LinearLayout >

