<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.PlaylistMaker.SettingsActivity"
    android:orientation="vertical">

    <!-- Заголовок -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:layout_marginStart="20dp">

            <Button style="@style/SettingsActivity_BackButtonStyle"
                android:id="@+id/back_from_settings_to_main_button"
                android:layout_width="28dp"
                app:icon="@drawable/vector_back_arrow"
                 />

            <TextView style="@style/SettingsActivity_TextStyle"
                android:layout_marginStart="20dp"
                android:text="@string/settings"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"/>

        </LinearLayout>
    </FrameLayout>

<!--    Тёмная тема-->
    <FrameLayout style="@style/SettingsActivity_FrameLayoutStyle"
        android:layout_marginTop="24dp">

        <TextView style="@style/SettingsActivity_TextStyle"
            android:text="@string/black_theme" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            />
    </FrameLayout>

<!--    Поделиться приложением-->
    <FrameLayout style="@style/SettingsActivity_FrameLayoutStyle">

        <TextView style="@style/SettingsActivity_TextStyle"
            android:text="@string/share_app" />

        <Button style="@style/SettingsActivity_ButtonsStyle"
            app:icon="@drawable/vector_share_app" />
    </FrameLayout>

<!--    Написать в поддержку-->
    <FrameLayout style="@style/SettingsActivity_FrameLayoutStyle">

        <TextView style="@style/SettingsActivity_TextStyle"
            android:text="@string/write_to_support" />

        <Button style="@style/SettingsActivity_ButtonsStyle"
            app:icon="@drawable/vector_support" />
    </FrameLayout>

<!--    Пользовательское соглашение-->
    <FrameLayout style="@style/SettingsActivity_FrameLayoutStyle">

        <TextView style="@style/SettingsActivity_TextStyle"
            android:text="@string/therms_of_use" />

        <Button style="@style/SettingsActivity_ButtonsStyle"
            app:icon="@drawable/vector_right_arrow" />
    </FrameLayout>

</LinearLayout>