<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:theme="@style/Base.Theme.PlaylistMaker.SettingsActivity"
    android:orientation="vertical">

    <!-- Заголовок -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_frame_item_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <Button style="@style/SettingsActivity_BackButtonStyle"
                android:id="@+id/back_from_search_to_main_button"
                android:layout_width="28dp"
                app:icon="@drawable/vector_back_arrow"
                />

            <TextView style="@style/SettingsActivity_TextStyle"
                android:layout_marginStart="20dp"
                android:text="@string/searching"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"/>

        </LinearLayout>
    </FrameLayout>

    <!--    Строка поиска-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_frame_item_height" >

        <LinearLayout style="@style/SearchLine_LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_item_margin_start"
            android:layout_marginEnd="@dimen/search_item_margin_end"
            android:layout_marginTop="@dimen/search_string_margin_bottom_top"
            android:layout_marginBottom="@dimen/search_string_margin_bottom_top"
            android:orientation="horizontal" >

            <ImageView
                style="@style/SearchLine_PrefixIconStyle"
                android:layout_width="@dimen/search_prefix_icon_side_size"
                android:layout_height="@dimen/search_prefix_icon_side_size"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/search_prefix_icon_margin_left"
                android:layout_marginRight="@dimen/search_prefix_icon_margin_right"
                android:layout_marginTop="@dimen/search_prefix_icon_margin_bottom_top"
                android:layout_marginBottom="@dimen/search_prefix_icon_margin_bottom_top"
                />

            <EditText style="@style/SearchLine_EditTextStyle"
                android:id="@+id/searchingLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="5"
                android:maxLines="1"
                android:inputType="text"
                android:hint="@string/search_hint"
                android:layout_marginTop="@dimen/search_edittext_margin_bottom_top"
                android:layout_marginBottom="@dimen/search_edittext_margin_bottom_top"
                android:layout_marginRight="@dimen/search_edittext_margin_right"
                />

            <Button style="@style/SearchLine_ClearButton_Style"
                android:id="@+id/clearButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/settings_button_icon_padding"
                android:visibility="gone"
                />
        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksContainerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_recyclerView_margin_top"
        android:visibility="gone"
        />

</LinearLayout>